<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Печать термотрансферных этикеток для электродов</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>С</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateEditBeg">
            <property name="displayFormat">
             <string>dd.MM.yy</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>По</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateEditEnd">
            <property name="displayFormat">
             <string>dd.MM.yy</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButtonUpd">
            <property name="text">
             <string>Обновить</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableViewPart">
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="6" column="0" colspan="2">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Масса гофрокороба, кг</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="2">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Дата партии</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="2">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Количество</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Марка</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QSpinBox" name="spinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Диаметр</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Партия</string>
            </property>
           </widget>
          </item>
          <item row="8" column="3">
           <widget class="QLineEdit" name="lineEditEanGr">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Упаковка</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEditPackEd">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QLineEdit" name="lineEditEanEd">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="2" colspan="2">
           <widget class="QDateEdit" name="dateEditPart">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEditPart">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEditDiam">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Масса пачки нетто, кг</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEditMark">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEditKvoEd">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Штрих-код</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEditKvoGr">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Упаковка групповая</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEditPackGr">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QToolButton" name="toolButtonPSmall">
            <property name="text">
             <string>Этикетка 45*70 пачка</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButtonGSmall">
            <property name="text">
             <string>Этикетка 45*70 гофрокороб</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionPart"/>
    <addaction name="actionPSmall"/>
    <addaction name="actionGSmall"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Команды принтеру</string>
    </property>
    <addaction name="actionViewPSmall"/>
    <addaction name="actionViewGSmall"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="actionSetPrintPSmall"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="actionSrc">
   <property name="text">
    <string>Этикатка 80*101.6 (пластик)</string>
   </property>
  </action>
  <action name="actionPack">
   <property name="text">
    <string>Этикетка 110*95 (пластик)</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionPrintCfg">
   <property name="text">
    <string>Настроить принтер</string>
   </property>
  </action>
  <action name="actionPart">
   <property name="text">
    <string>Обновить список партий</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionViewSrc">
   <property name="text">
    <string>Этикетка 80*101.6</string>
   </property>
  </action>
  <action name="actionViewPack">
   <property name="text">
    <string>Этикетка 110*95</string>
   </property>
  </action>
  <action name="actionSetPrintSrc">
   <property name="text">
    <string>Принтер для этик. 80*101.6 (пластик)</string>
   </property>
  </action>
  <action name="actionSetPrintPack">
   <property name="text">
    <string>Принтер для этик. 110*95 (пластик)</string>
   </property>
  </action>
  <action name="actionSetPrintPBig">
   <property name="text">
    <string>Принтер для этик. 100*100</string>
   </property>
  </action>
  <action name="actionPBig">
   <property name="text">
    <string>Этикетка 100*100</string>
   </property>
  </action>
  <action name="actionViewPBig">
   <property name="text">
    <string>Этикетка 100*100</string>
   </property>
  </action>
  <action name="actionSetPrintPSmall">
   <property name="text">
    <string>Принтер для этик. 45*70</string>
   </property>
  </action>
  <action name="actionViewPSmall">
   <property name="text">
    <string>Этикетка 45*70 пачка</string>
   </property>
  </action>
  <action name="actionPSmall">
   <property name="text">
    <string>Этикетка 45*70 пачка</string>
   </property>
  </action>
  <action name="actionPBigPal">
   <property name="text">
    <string>Этикетка 100*100 поддон</string>
   </property>
  </action>
  <action name="actionViewPBigPal">
   <property name="text">
    <string>Этикетка 100*100 поддон</string>
   </property>
  </action>
  <action name="actionViewGSmall">
   <property name="text">
    <string>Этикетка 45*70 гофрокороб</string>
   </property>
  </action>
  <action name="actionGSmall">
   <property name="text">
    <string>Этикетка 45*70 гофрокороб</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>dateEditBeg</tabstop>
  <tabstop>dateEditEnd</tabstop>
  <tabstop>toolButtonUpd</tabstop>
  <tabstop>lineEditMark</tabstop>
  <tabstop>lineEditDiam</tabstop>
  <tabstop>lineEditPart</tabstop>
  <tabstop>lineEditPackEd</tabstop>
  <tabstop>lineEditKvoEd</tabstop>
  <tabstop>dateEditPart</tabstop>
  <tabstop>lineEditEanEd</tabstop>
  <tabstop>lineEditEanGr</tabstop>
  <tabstop>spinBox</tabstop>
  <tabstop>toolButtonPSmall</tabstop>
  <tabstop>tableViewPart</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
